[options]

admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = Mark
db_password = Makfam2024
xmlrpc_port = 8090
limit_memory_hard = 0
addons_path =C:\Users\mark.kimathi\PycharmProjects\O.Development\Odoo-17.0\addons,C:\Users\mark.kimathi\PycharmProjects\O.Development\custom_addons
bin_path = C:\Program Files\wkhtmltopdf\bin