[options]

admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = Mark
db_password = Makfam2024
xmlrpc_port = 8070
limit_memory_hard = 0
addons_path =C:\Users\mark.kimathi\PycharmProjects\odoo\custom_addons,C:\Users\mark.kimathi\PycharmProjects\odoo\odoo-17.0\addons
bin_path = C:\Program Files\wkhtmltopdf\bin