[options]
; This is the password that allows database operations:
admin_passwd = admin12
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = joshua
db_password = 1234
xmlrpc_port =8070
addons_path = C:\Users\joshua.ikiala\Desktop\odoo_development\O.Development\odoo-17.0\addons,C:\Users\joshua.ikiala\Desktop\odoo_development\O.Development\custom_addons
bin_path = C:\Program Files\wkhtmltopdf\bin