[options]

admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin
xmlrpc_port = 8070
limit_memory_hard = 0
addons_path = C:\odoo\odoo\addons
bin_path = C:\Program Files\wkhtmltopdf\bin


